//Анимация, двигающая заголовок слева направо

@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-5rem)
    80%
        transform: translateX(1rem)
    100%
        opacity: 1
        transform: translateX(0rem)

//Анимация, двигающая заголовок справа налево

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(5rem)
    80%
        transform: translateX(-1rem)
    100%
        opacity: 1
        transform: translateX(0rem)