//Секция с описанией, сразу после Хэдера

.features
    display: grid
    background-color: $color-gray-light
    grid-column: center-start / center-end
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr))
    gap: 3rem 4rem
    padding: 15rem 0
    @include respond(phone)
        padding: 5rem 0

//Контейнер для svg-иконки с описанием

.feature
    display: grid
    grid-template-columns: min-content 1fr
    gap: 1.5rem 2.5rem
    &__icon
        width: 4.5rem
        height: 4.5rem
        grid-row: 1 / span 2
        transform: translateY(-1rem)
    &__text
        font-size: 1.6rem
        font-weight: 400
        line-height: 113%
        color: $color-green-dark