//Секция с увеличивающимися при наведении изображениями

.gallery
    display: grid
    background-color: $color-blue-dark
    grid-column: full-start / full-end
    grid-template-columns: repeat(8, 1fr)
    grid-template-rows: repeat(7, 5vw)
    gap: 1.5rem
    padding: 1.5rem
    &__img
        width: 100%
        height: 100%
        object-fit: cover
        transition: .3s all
        &:hover
            transform: scale(1.02)
            box-shadow: 0 0 2rem rgb(255, 255, 255)
    &__item-1
        grid-area: 1 / 1 / 3 / 3
    &__item-2
        grid-area: 1 / 3 / 4 / 6
    &__item-3
        grid-area: 1 / 6 / 3 / 7
    &__item-4
        grid-area: 1 / 7 / 3 / 9
    &__item-5
        grid-area: 3 / 1 / 6 / 3
    &__item-6
        grid-area: 4 / 3 / 6 / 5
    &__item-7
        grid-area: 4 / 5 / 5 / 6
    &__item-8
        grid-area: 3 / 6 / 5 / 8
    &__item-9
        grid-area: 3 / 8 / 6 / 9
    &__item-10
        grid-area: 6 / 1 / 8 / 2
    &__item-11
        grid-area: 6 / 2 / 8 / 4
    &__item-12
        grid-area: 6 / 4 / 8 / 5
    &__item-13
        grid-area: 5 / 5 / 8 / 8
    &__item-14
        grid-area: 6 / 8 / 8 / 9