.gamers
    display: grid
    background-color: $color-blue-dark
    grid-column: col-start 7 / full-end
    grid-template-columns: min-content
    row-gap: 4rem
    padding-bottom: 4rem
    align-content: center
    justify-content: center
    @include respond(tab-port)
        grid-column: 1 / -1
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr))
    @include respond(phone)
        grid-template-columns: min-content
        justify-items: start
    &__box
        display: grid
        grid-template-columns: max-content max-content
        column-gap: 2rem
        justify-content: center
    &__title
        grid-column: 1 / -1
        justify-self: center
        padding-top: 4rem
    &__img
        width: 7rem
    &__text
        align-self: center
    &__score
        font-size: 1.6rem
        font-weight: 300
        color: $color-gray-dark