.header
    display: grid
    grid-template-rows: 1fr min-content minmax(11rem, min-content) 1fr 
    background: url(../img/header-background.png) center / cover no-repeat
    grid-column: full-start / col-end 6
    padding: 5rem
    @include respond(tab-port)
        grid-column: full-start / full-end
    @include respond(phone)
        padding: 5rem 0
    &__line-text
        display: grid
        grid-template-columns: 1fr max-content 1fr
        column-gap: 2rem
        align-items: center
        font-size: 1.6rem
        font-weight: 700
        color: $color-gray-dark
        margin-bottom: 1rem
        &::before, &::after
            content: ""
            display: block
            height: .1rem
            background-color: $color-gray-dark
    &__btn
        align-self: start
        justify-self: start
        @include respond(phone)
            justify-self: center
    &__link
        text-decoration: none
    &__img
        display: grid
        grid-template-columns: repeat(4, 1fr)
        justify-items: center
        gap: 2rem
        img
            height: 2.5rem
            filter: brightness(70%)

.logo
    justify-self: center
    height: 5rem
    margin-bottom: 8rem
    &__logo
        margin: 0 auto
        width: 100%
        height: 100%