.sidebar
    background-color: $color-green-dark
    grid-column: sidebar-start / sidebar-end
    grid-row: 1 / -1
    @include respond(tab-land)
        grid-row: 1 / 2
        grid-column: 1 / -1

.nav-wrapper
    @include respond(tab-land)
        position: fixed
        background: $color-green-dark
        width: 100%
        height: 8rem
        background-color: $color-green-dark
        z-index: 150

.nav
    &__nav, &__toggle, &__background
        display: none
    &__btn
        position: fixed
        cursor: pointer
        z-index: 200
    &__list
        display: grid
        list-style-type: none
        justify-items: center
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr))
        gap: 3.5rem
    &__link
        &:link, &:visited
            display: inline-block
            font-size: 1.6rem
            font-weight: 300
            text-transform: uppercase
            text-decoration: none
            text-align: center
            color: $color-gray-light
            transition: .3s all
        &:hover, &:active
            color: $color-green-dark
            transform: translateY(-.3rem)
    &__icon
        position: relative
        top: 2.5rem
        left: 1rem
        &, &::before, &::after
            display: inline-block
            width: 55px
            height: 4px
            background: $color-gray-light
        &::before, &::after
            content: ""
            position: absolute
            left: 0
            transition: .2s all
            backface-visibility: hidden
        &::before
            top: -15px
        &::after
            top: 15px
    &__toggle:checked ~ &__background
        display: block
        position: fixed
        height: 5rem
        width: 5rem
        top: 3rem
        left: 1.5rem
        z-index: 100
        border-bottom-right-radius: 10%
        transform: scale(20.85)
        transition: .1s all cubic-bezier(0.83, 0, 0.17, 1)
        backface-visibility: hidden
        background: $color-green-dark
        @include respond(tab-land)
            transform: scale(22.4)
        @include respond(tab-port)
            transform: scale(24.5)
        @include respond(phone)
            transform: scale(50)
    &__toggle:checked ~ &__nav
        display: block
        position: fixed
        z-index: 150
        height: 50vh
        width: 50%
        transition: .01s all cubic-bezier(0.83, 0, 0.17, 1)
        backface-visibility: hidden
    &__toggle:checked + &__btn &__icon
        background: transparent
    &__toggle:checked + &__btn &__icon::before
        top: 0
        transform: rotate(135deg)
    &__toggle:checked + &__btn &__icon::after
        top: 0
        transform: rotate(-135deg)
    &__btn:hover &__icon::before
        top: -17px
    &__btn:hover &__icon::after
        top: 17px
        

.nav__list_hamburger
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: fixed
    top: 20%
    left: 10%
    @include respond(tab-port)
        top: 25%
        left: 15%
    @include respond(phone)
        top: 30%
        left: 25%
    

.nav__link_hamburger
    &:link, &:visited
        background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-gray-light 100%)
        background-size: 500%
        padding: 1rem 2rem
    &:hover, &:active
        color: $color-blue-dark
        background-position: 100%
        transition: .5s all