//Заголовок h1

.title-1
    font-size: 4.5rem
    font-weight: 700
    color: #fff
    animation-name: rightToLeft
    animation-duration: 1.7s
    animation-delay: 0
    animation-timing-function: ease
    backface-visibility: hidden
    @include respond(phone)
        text-align: center
        margin-bottom: 2rem

//Заголовок h2

.title-2
    font-size: 4rem
    font-weight: 700
    line-height: 100%
    color: $color-gray-light

//Заголовок h3

.title-3
    font-size: 1.9rem
    font-weight: 700
    color: $color-green-dark
    &_white
        color: #fff
    &_green-light
        color: $color-green-light

//Заголовок h4

.title-4
    font-size: 1.4rem
    font-weight: 300
    color: $color-green-light
    text-transform: uppercase

//Модификатор анимации для заголовка

.title_animated
    animation-name: leftToRight
    animation-duration: 1.7s
    animation-delay: 0
    animation-timing-function: ease
    backface-visibility: hidden
    @include respond(phone)
        text-align: center
        margin-bottom: 1rem